# EfCore

./: EfCoreGettingStarted.pptx  Recipe.Dal.sln  snippets.txt
ConsoleApplication2/: ClassDiagram1.cd  Diagrams.csproj
MigrationsConsole/: MigrationsConsole.csproj  project.lock.json
MigrationsConsole/Properties/: AssemblyInfo.cs
Recipe.Dal/: Recipe.Dal.csproj  RecipeContext.cs  RecipeLoggingProvider.cs  project.json  project.lock.json
Recipe.Dal/Models/: Category.cs  Recipe.cs  RecipeCategory.cs  RecipeContext.cs
Recipe.Dal/Properties/: AssemblyInfo.cs
Recipe.Xunit/: .editorconfig  EF2Tests.cs  Recipe.Xunit.csproj  RecipeTests.cs  XUnitConsoleLogConverter.cs
Recipe.test/: InMemoryTestBase.cs  IntegrationTestBase.cs  Recipe.Test.xproj  Recipe.test.csproj  project.json  project.json.bak  project.lock.json
Recipe.test/Properties/: AssemblyInfo.cs
Recipe4/: Program.cs
Recipe4/EfToolExtensions/: DesignTimeServices.cs  Inflector.cs
Recipe4/Models/: Category.cs  Direction.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs  RecipeContext.cs
RecipeMsTest/: RecipeMsTest.csproj  UnitTest1.cs
RecipeXunit/: RecipeTests.cs  RecipeXunit.csproj  UnitTest1.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  project.json  project.lock.json
recipe5/: Program.cs  Recipe.cs  project.json  project.lock.json
recipe5/Migrations/: 20160930143614_init.Designer.cs  20160930143614_init.cs  RecipeContextModelSnapshot.cs
